<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 12 02:03:35 CEST 2017 -->
<title>Uses of Class midi_live.ManagePorts</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class midi_live.ManagePorts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../midi_live/package-summary.html">Package</a></li>
<li><a href="../../midi_live/ManagePorts.html" title="class in midi_live">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?midi_live/class-use/ManagePorts.html" target="_top">Frames</a></li>
<li><a href="ManagePorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class midi_live.ManagePorts" class="title">Uses of Class<br>midi_live.ManagePorts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="midi_live">
<!--   -->
</a>
<h3>Uses of <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a> in <a href="../../midi_live/package-summary.html">midi_live</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../midi_live/package-summary.html">midi_live</a> declared as <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../midi_live/View.html#mp">mp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPortListener.</span><code><span class="memberNameLink"><a href="../../midi_live/SerialPortListener.html#mp">mp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a></code></td>
<td class="colLast"><span class="typeNameLabel">MidiCOMController.</span><code><span class="memberNameLink"><a href="../../midi_live/MidiCOMController.html#mp">mp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../midi_live/package-summary.html">midi_live</a> with parameters of type <a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../midi_live/MidiCOMController.html#MidiCOMController-midi_live.ManagePorts-midi_live.ManageMidi-">MidiCOMController</a></span>(<a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a>&nbsp;mpIn,
                 <a href="../../midi_live/ManageMidi.html" title="class in midi_live">ManageMidi</a>&nbsp;mmIn)</code>
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../midi_live/SerialPortListener.html#SerialPortListener-midi_live.ManagePorts-midi_live.View-">SerialPortListener</a></span>(<a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a>&nbsp;mpIn,
                  <a href="../../midi_live/View.html" title="class in midi_live">View</a>&nbsp;viewIn)</code>
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../midi_live/View.html#View-midi_live.ManagePorts-midi_live.ManageMidi-">View</a></span>(<a href="../../midi_live/ManagePorts.html" title="class in midi_live">ManagePorts</a>&nbsp;mpIn,
    <a href="../../midi_live/ManageMidi.html" title="class in midi_live">ManageMidi</a>&nbsp;mmIn)</code>
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../midi_live/package-summary.html">Package</a></li>
<li><a href="../../midi_live/ManagePorts.html" title="class in midi_live">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?midi_live/class-use/ManagePorts.html" target="_top">Frames</a></li>
<li><a href="ManagePorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
